#临时测试=====================================================


#三方设置=====================================================
#设置Freemarker使用slf4j（logback）
org.freemarker.loggerLibrary=SLF4J
#设置Dubbo使用slf4j（logback）
dubbo.application.logger=slf4j
#设置Hibernate(Validator)使用slf4j（logback）
org.jboss.logging.provider=slf4j

##服务配置
##本项目不启用商户
APP.StartCuicode=false

#Zookeeper=========================================================
snsoft.zk=false
#snsoft.zk.connectString=127.0.0.1:2181
#snsoft.zk.sessionTimeout=2181
#dubbo.registryAddress=127.0.0.1:2181
cfg.priority=file
#dubbo.registryAddress=multicast://224.5.6.7:1234
#dubbo.registryAddress=redis://127.0.0.1:6379


#Redis=========================================================
#非集群
snsoft.redis=true
snsoft.redis.host=10.8.6.1
snsoft.redis.port=6379
#集群

#Redis-分码服务===================================================
snsoft.mc.redis=true
snsoft.mc.redis.host=10.8.6.1
snsoft.mc.redis.port=6379


#MongoTemplate=================================================
#系统默认
#1、日志存储及查询使用
snsoft.mongo=true
snsoft.mongo.uri=mongodb://10.8.5.30:27017/sw

snsoft.sw.mongo=true
snsoft.sw.mongo.uri=mongodb://10.8.5.30:27017/sw

#禁用Redis缓存通知
SQL.DisableRedisSqlUpdateNotifier=false

#Auto
#登录回话时长，默认30分钟；单位秒
Login.Session.Interval=28800

#UI层|
#UI层不缓存，包括：1、界面定义；2、菜单定义；3、码表定义；
UI.NoCache=true
UI.XML=false

#登录相关
#登录时忽略密码
Diag._IgnorePWD=true

#消息中间件
SN-MQ.Comm.Name=SN-MQ
SN-MQ.Comm.Client=SW-EX,SW-DOC
#SN-MQ.Comm.Client配置：服务器中SN-MQ.Comm.Client=SN-HELP,SN-SW,...等多个客户端；每个客户端：SN-MQ.Comm.Client=SN-SW
#MQ redis 非集群
SN-MQ.Comm.redis=true
SN-MQ.Comm.redis.host=10.8.6.1
SN-MQ.Comm.redis.port=6379
#MQ MongoDB 
SN-MQ.Comm.mongo=true
SN-MQ.Comm.mongo.uri=mongodb://10.8.5.30:27017/sw

#SN-SLA.Comm.Name=SN-SLA.Comm.Name
#小数位宏
Decimal.ERate=6
Decimal.Money=2
Decimal.Qty=2
Decimal.Upric=2
Decimal.UnitRatio=4
Decimal.Ratio=4

#-----------附件
FS.SWROOT="ftp://sinolinktest:test.2016@10.8.1.11/Attachments/SW/"

sn.test=true

#语言
APP.Languages=zh_CN:简体中文,en:English

TBL.GRIDLEFTFIXEDCOLW=32
zookeeper.sasl.client=false
cfg.ver=1.0.0

SNDATA.DFTSYSDEFBTYPE=00
UIDEF.SourcePath5=D://snsoft90/snsoft_sw

#定时任务自启动
Start.OnStartInitialize=snsoft.bas.config.impl.AppTimerTaskLoader.loadWSTask

#RabbitMQ

#交换机配置

#队列配置
snsoft.ramq.queue=Q_test002

#路由键	使用默认交换机，路由键与队列名称相同
snsoft.ramq.routekey=Q_test002

#URI方式
#snsoft.ramq.uri=amqp://test002:test002@10.8.6.50:5672/V_test002
snsoft.ramq.uri=amqps://test002:test002@10.8.6.50/V_test002