#三方设置=====================================================
#设置Freemarker使用slf4j（logback）
org.freemarker.loggerLibrary=SLF4J
#设置Dubbo使用slf4j（logback）
dubbo.application.logger=slf4j
#设置Hibernate(Validator)使用slf4j（logback）
org.jboss.logging.provider=slf4j

#禁用Redis缓存通知
SQL.DisableRedisSqlUpdateNotifier=true

snsoft.zk=false
snsoft.mongo=false

#Auto
#登录回话时长，默认30分钟；单位秒
Login.Session.Interval=28800

#UI层|
#UI层不缓存，包括：1、界面定义；2、菜单定义；3、码表定义；
UI.NoCache=true
UI.XML=false

#登录相关
#登录时忽略密码
Diag._IgnorePWD=true

#小数位宏
Decimal.ERate=6
Decimal.Money=2
Decimal.Qty=2
Decimal.Upric=2
Decimal.UnitRatio=4
Decimal.Ratio=4

sn.test=true

#语言
APP.Languages=zh_CN:简体中文,en:English

TBL.GRIDLEFTFIXEDCOLW=32
zookeeper.sasl.client=false
cfg.ver=1.0.0

SNDATA.DFTSYSDEFBTYPE=00