# fin

./: .gitignore
config/: pom.xml
config/src/main/resources/snsoft/: cfglist.list  core.inf
fin-bas/: pom.xml
fin-bas/bas-api/: pom.xml
fin-bas/bas-impl/: pom.xml
fin-bas/bas-ui/: pom.xml
fin-bas/bas-ui/cfg/res/accode/: FIN-BAS.InnerCode.xml
fin-bas/bas-ui/src/main/resources/snsoft/app/: AppConfigFIN-CC.xml
fin-bas/bas-ui/src/main/resources/snsoft/sndata/: CreateDatabaseFIN_RULE.xml
fin-bas/bas-ui/web/xjslib/snsoft/fin/: bas.js
fin-bas/bas-ui/web/xjslib_debug/snsoft/fin/: bas.js
fin-bas/xjs/: pom.xml
fin-bas/xjs/src/main/java/snsoft/fin/bas/comm/: FinOpenMuiListener.java
fin-cc/: pom.xml
fin-cc/cc-api/: pom.xml
fin-cc/cc-impl/: pom.xml
fin-cc/cc-ui/: pom.xml
fin-cc/cc-ui/src/main/resources/snsoft/menu/: Menu00.xml  MenuFIN-CC.xml
fin-cc/cc-ui/src/main/resources/snsoft/sndata/: CreateDatabaseFIN-CC.xml
fin-cc/xjs/: pom.xml
fin-inv/: pom.xml
fin-inv/inv-api/: pom.xml
fin-inv/inv-api/src/main/java/snsoft/fin/inv/service/: InvestService.java  InvkindService.java
fin-inv/inv-api/src/main/java/snsoft/fin/inv/vo/: InvKind.java  InvProfit.java  InvRecord.java  InvYm.java
fin-inv/inv-impl/: pom.xml
fin-inv/inv-impl/src/main/java/snsoft/fin/inv/service/impl/: InvestServiceImpl.java  InvkindServiceImpl.java
fin-inv/inv-ui/: pom.xml
fin-inv/inv-ui/cfg/codedata/: CodeDataFIN-INV.xml
fin-inv/inv-ui/cfg/res/accode/: FIN-INV.Invest.xml
fin-inv/inv-ui/cfg/res/sheet/: FIN-INV.InvKind.xml  FIN-INV.Invest.xml
fin-inv/inv-ui/cfg/res/sheetaccode/: FIN-INV.Invest.json
fin-inv/inv-ui/cfg/res/status/: FIN-INV.Invest.json  FIN-INV.Invkind.json
fin-inv/inv-ui/cfg/ui/res/FIN-INV/: InvKind.xml  InvestDetail.xml  InvestEntry.xml  ProfitKind.xml  ProfitYM.xml
fin-inv/inv-ui/src/main/resources/snsoft/app/: AppConfigFIN-INV.xml
fin-inv/inv-ui/src/main/resources/snsoft/menu/: MenuFIN-INV.xml
fin-inv/inv-ui/src/main/resources/snsoft/sndata/: CreateDatabaseFIN-INV.xml  CreateViewFIN-INV.xml
fin-inv/inv-ui/web/xjslib/snsoft/fin/: inv.js
fin-inv/inv-ui/web/xjslib_debug/snsoft/fin/: inv.js
fin-inv/xjs/: pom.xml
fin-inv/xjs/src/main/java/snsoft/fin/inv/: ProfitListener.java  YMAccess.java
package/fin-ui-war/: pom.xml
parent-java/: pom.xml
parent-xjs/: pom.xml
run/fin-ui/: fin-run.launch  pom.xml
run/fin-ui/snconfig/: System.properties  WorkSpace.xml  sw.WorkSpace.xml
run/fin-ui/src/main/java/snsoftboot/: BootConfig.java  BootLaunch.java  BootSpringApplication.java
run/fin-ui/src/main/java/snsoftx/spring/boot/: BootConfig.java  BootLaunch.java
run/fin-ui/src/main/resources/: application.properties
run/fin-ui/src/main/resources/snsoft/menu/: Menu00.xml
