<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.snsoft.fin</groupId>
		<artifactId>parents-fin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent-java/pom.xml</relativePath>
	</parent>

	<artifactId>fin-ui-war</artifactId>
	<version>${fin-pk.version}</version>
	<name>fin-ui</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- snadk-ui -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-ui</artifactId>
		</dependency>

		<!-- snadk-sso -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-sso-client-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-sso-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- snadk-cmc -->
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-cmc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-cmc</artifactId>
		</dependency>
		
		<!-- fin -->
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>bas-api</artifactId>
			<version>${fin-bas.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>bas-impl</artifactId>
			<version>${fin-bas.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>bas-ui</artifactId>
			<version>${fin-bas.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>cc-api</artifactId>
			<version>${fin-cc.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>cc-impl</artifactId>
			<version>${fin-cc.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>cc-ui</artifactId>
			<version>${fin-cc.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>inv-api</artifactId>
			<version>${fin-inv.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>inv-impl</artifactId>
			<version>${fin-inv.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.fin</groupId>
			<artifactId>inv-ui</artifactId>
			<version>${fin-inv.version}</version>
		</dependency>

		<!-- 三方 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snsoft.snadk</groupId>
			<artifactId>snadk-rjdbc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>mssql-jdbc4</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>4.16.53</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>fin-ui</finalName>
		<resources>
			<!-- 控制资源文件的拷贝 -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 设置源文件编码方式(Groovy) -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 打源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<!-- snadk-ui -->
						<resource>
							<directory>../../../snsoft_adk/snadk-ui/snadk-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
								<exclude>**/.gitkeep</exclude>
								<exclude>**/.getkeep</exclude>
								<!-- <exclude>**/Login.html</exclude> -->
							</excludes>
						</resource>
						<!-- snadk-cmc -->
						<resource>
							<directory>../../../snsoft_adk/snadk-cmc/cmc-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
								<exclude>**/.gitkeep</exclude>
								<exclude>**/.getkeep</exclude>
							</excludes>
						</resource>
						<!-- fin-cc -->
						<resource>
							<directory>../../fin-cc/cc-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
								<exclude>**/.gitkeep</exclude>
								<exclude>**/.getkeep</exclude>
							</excludes>
						</resource>
						<!-- fin-inv -->
						<resource>
							<directory>../../fin-inv/inv-ui/web</directory>
							<excludes>
								<exclude>**/*.err</exclude>
								<exclude>**/test/**/*.*</exclude>
								<exclude>**/.gitkeep</exclude>
								<exclude>**/.getkeep</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>snsoft.cfg.client.deploy.pak.MakeCfgPackage</mainClass>
					<systemProperties>
						<systemProperty>
							<key>cfg.config.path</key>
							<value>${project.basedir}/../../fin-config/src/main/resources</value>
						</systemProperty>
						<systemProperty>
							<key>cfg.file.target</key>
							<value>${project.build.directory}</value>
						</systemProperty>
						<systemProperty>
							<key>cfg.file.name</key>
							<value>${project.name}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>