<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.snsoft.fin</groupId>
		<artifactId>parents-fin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-java/pom.xml</relativePath>
	</parent>

	<!-- 版本号:xx.yy.zz xx:为大版本,yy:为小版本,zz后面的:为只改bug,不增加新功能 -->
	<artifactId>parents-fin-inv</artifactId>
	<packaging>pom</packaging>
	<name>cn.snsoft.fin.parents-fin-${project.version}.pom</name>

	<modules>
		<!-- 组件 -->
		<module>inv-api</module>
		<module>inv-impl</module>
		<module>inv-ui</module>		
	</modules>

</project>


